KAGGLE_USERNAME=jaytonde
KAGGLE_KEY=130c197d978407c94d7ec8668ce386a7
WANDB_API_KEY=6d34636ff23ee0415e78edc34d188e27f4bdf710
HF_TOKEN=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
HF_USERNAME=jaytonde05
TOKEN=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